m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amand/Documents
Ebanco_reg
Z0 w1612346323
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 75
Z4 dC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw
Z5 8C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Banco_reg.vhd
Z6 FC:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Banco_reg.vhd
l0
L69 1
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;2020.1;71
32
Z8 !s110 1627438824
!i10b 1
Z9 !s108 1627438824.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Banco_reg.vhd|
Z11 !s107 C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Banco_reg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
!i122 75
l93
L85 34
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vcpu
Z14 !s110 1627438825
!i10b 1
!s100 Bz5ZkkKhjMeeafN7GL9i81
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFh6VFRD5l8DWE8<aInc110
Z16 VDg1SIo80bB@j0V0VzS_@n1
R4
w1627436902
8C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\cpu.v
FC:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\cpu.v
!i122 76
L0 1 380
Z17 OV;L;2020.1;71
r1
!s85 0
31
R9
!s107 C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\cpu.v|
!i113 1
Z18 o-work work
Z19 tCvgOpt 0
vFunctToShift
R14
!i10b 1
!s100 m2>>X@YdlQdfC]ie8_Z5R0
R15
I8Ro;Bh[N_Ph[=BRglXMfm1
R16
R4
w1627147064
8C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\FunctToShift.v
FC:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\FunctToShift.v
!i122 77
L0 1 61
R17
r1
!s85 0
31
Z20 !s108 1627438825.000000
!s107 C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\FunctToShift.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\FunctToShift.v|
!i113 1
R18
R19
n@funct@to@shift
Einstr_reg
Z21 w1219103941
R2
R3
!i122 78
R4
Z22 8C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Instr_Reg.vhd
Z23 FC:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Instr_Reg.vhd
l0
L42 1
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
R14
!i10b 1
R20
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Instr_Reg.vhd|
Z25 !s107 C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Instr_Reg.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
!i122 78
l59
L56 32
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R14
!i10b 1
R20
R24
R25
!i113 1
R12
R13
vLoad_Size
R14
!i10b 1
!s100 ?o2QYXXWPC4J?7n[@JBi_0
R15
IT`k4oSmG=XBk]>3=RA<fk2
R16
R4
w1627436844
8C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Load_Size.v
FC:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Load_Size.v
!i122 79
Z26 L0 1 11
R17
r1
!s85 0
31
R20
!s107 C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Load_Size.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Load_Size.v|
!i113 1
R18
R19
n@load_@size
Ememoria
Z27 w1612181671
Z28 DPx4 work 13 ram_constants 0 22 BbIcggj=<H_W75Jb?WIoZ0
Z29 DPx3 lpm 14 lpm_components 0 22 ZZ?0`GZD@?:kcFM0gmf[@1
R1
R2
R3
!i122 80
R4
Z30 8C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Memoria.vhd
Z31 FC:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Memoria.vhd
l0
L67 1
V<[RFRXeHV^PMOiiinkBoS0
!s100 __XEo>II7SFLX6Xa7VZA63
R7
32
R14
!i10b 1
R20
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Memoria.vhd|
Z33 !s107 C:\Users\amand\Documents\UFPE\terperiodo\INFRAHARD\projetoinfrahw\Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R28
R29
R1
R2
R3
DEx4 work 7 memoria 0 22 <[RFRXeHV^PMOiiinkBoS0
!i122 80
l103
L79 78
VR9W83dOfA7lWR9j>i6THA2
!s100 aLo:Seezh^aEQ@MaJf[__3
R7
32
R14
!i10b 1
R20
R32
R33
!i113 1
R12
R13
vMUX_1
R14
!i10b 1
!s100 GnRXLFPZ2iU;D0:Q?F56D0
R15
IlFmm;_h2ZGC6A^kf^Gc7o3
R16
R4
w1627261608
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_1.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_1.v
!i122 81
L0 1 13
R17
r1
!s85 0
31
R20
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_1.v|
!i113 1
R18
R19
n@m@u@x_1
vMUX_10
Z34 !s110 1627438827
!i10b 1
!s100 b<GMPaK>d_V5F=_CO9Y``1
R15
IQ5dMl<lO=3hK^Bg`eSj?m0
R16
R4
w1627009422
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_10.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_10.v
!i122 90
R26
R17
r1
!s85 0
31
Z35 !s108 1627438827.000000
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_10.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_10.v|
!i113 1
R18
R19
n@m@u@x_10
vMUX_11
R34
!i10b 1
!s100 0TeddbBf1Vf10RBSF?8Kn0
R15
I3TMU0Z@Hi5INAB8j<J[0D1
R16
R4
w1627099325
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_11.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_11.v
!i122 91
Z36 L0 1 18
R17
r1
!s85 0
31
R35
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_11.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_11.v|
!i113 1
R18
R19
n@m@u@x_11
vMUX_2
Z37 !s110 1627438826
!i10b 1
!s100 KWcG_zdi0>e0JU<C^Nk`m1
R15
IHXcSMKXNmGd?TTcA_]f^;1
R16
R4
w1627011997
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_2.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_2.v
!i122 82
L0 1 16
R17
r1
!s85 0
31
Z38 !s108 1627438826.000000
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_2.v|
!i113 1
R18
R19
n@m@u@x_2
vMUX_3
R37
!i10b 1
!s100 Nj:6`23Q;QkO4O;T5=OFl2
R15
IC^=k48X]K]:Ol5SdhGJkI1
R16
R4
w1626920854
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_3.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_3.v
!i122 83
Z39 L0 1 10
R17
r1
!s85 0
31
R38
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_3.v|
!i113 1
R18
R19
n@m@u@x_3
vMUX_4
R37
!i10b 1
!s100 zfA3n2>00<WP<ie@<HmQk3
R15
I2YdKAgKRa@`UQTi3l>ESi2
R16
R4
w1627228484
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_4.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_4.v
!i122 84
R36
R17
r1
!s85 0
31
R38
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_4.v|
!i113 1
R18
R19
n@m@u@x_4
vMUX_5
R37
!i10b 1
!s100 ?^B5PQNdNDniWAN<S5H5A3
R15
IfQGGCefF0BAOnYG4H<3cV1
R16
R4
w1627229872
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_5.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_5.v
!i122 85
L0 1 28
R17
r1
!s85 0
31
R38
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_5.v|
!i113 1
R18
R19
n@m@u@x_5
vMUX_6
R37
!i10b 1
!s100 beknY_XUd1CXMZZ;C5JNe3
R15
IZ_[mh7aodQzWd97eP<LS_0
R16
R4
w1627012241
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_6.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_6.v
!i122 86
L0 1 17
R17
r1
!s85 0
31
R38
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_6.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_6.v|
!i113 1
R18
R19
n@m@u@x_6
vMUX_7
R37
!i10b 1
!s100 RSGA^^0KgW_Q0cgOGbUnZ3
R15
Il=kNRM_>l:<lnfmLKVlke1
R16
R4
w1627090580
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_7.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_7.v
!i122 87
L0 1 22
R17
r1
!s85 0
31
R38
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_7.v|
!i113 1
R18
R19
n@m@u@x_7
vMUX_8
R37
!i10b 1
!s100 oL77Blm5^jeb0oJkEB^K00
R15
IQgYgE>Ydh]43j3KU_oN0A0
R16
R4
w1627006928
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_8.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_8.v
!i122 88
R39
R17
r1
!s85 0
31
R38
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_8.v|
!i113 1
R18
R19
n@m@u@x_8
vMUX_9
R37
!i10b 1
!s100 8gP4ecVo9iZ>JaiPK4PR:3
R15
ImRga1kUE1lzT:Y:;>XWR33
R16
R4
w1627090359
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_9.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_9.v
!i122 89
R39
R17
r1
!s85 0
31
R38
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_9.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_9.v|
!i113 1
R18
R19
n@m@u@x_9
Pram_constants
!i122 80
R27
R4
R30
R31
l0
L47 1
VBbIcggj=<H_W75Jb?WIoZ0
!s100 5;`Z:D@MR5CT6j_[c9;6h3
R7
32
R14
!i10b 1
R20
R32
R33
!i113 1
R12
R13
Eregdesloc
Z40 w1612346336
R1
R2
R3
!i122 92
R4
Z41 8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/RegDesloc.vhd
Z42 FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/RegDesloc.vhd
l0
L80 1
V4GibeROOKf]^CUjTE67Bo0
!s100 =0ZG0kkZKT?Zo?iX2R9=P1
R7
32
R34
!i10b 1
R35
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/RegDesloc.vhd|
Z44 !s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 4GibeROOKf]^CUjTE67Bo0
!i122 92
l98
L93 38
VDFCTADkAb^4XhT09kD<k32
!s100 3`2HClJO^bJLd6@PodWh?3
R7
32
R34
!i10b 1
R35
R43
R44
!i113 1
R12
R13
Eregistrador
Z45 w1219103383
R2
R3
!i122 93
R4
Z46 8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Registrador.vhd
Z47 FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Registrador.vhd
l0
L53 1
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
R34
!i10b 1
R35
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Registrador.vhd|
Z49 !s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
!i122 93
l66
L65 19
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R7
32
R34
!i10b 1
R35
R48
R49
!i113 1
R12
R13
vShiftLeft2A
Z50 !s110 1627438828
!i10b 1
!s100 U<EKS`BmoOi2YO>l_0M;I0
R15
IOb^h5X1Y@Y0UEJlk[IFJz1
R16
R4
w1627101252
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2A.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2A.v
!i122 94
R36
R17
r1
!s85 0
31
Z51 !s108 1627438828.000000
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2A.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2A.v|
!i113 1
R18
R19
n@shift@left2@a
vShiftLeft2B
R50
!i10b 1
!s100 fJBR@@zm>ZhnheSC:MFEX0
R15
IKR2PDGX5_@ZSN_GfXcSdY0
R16
R4
w1627101660
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2B.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2B.v
!i122 95
Z52 L0 1 9
R17
r1
!s85 0
31
R51
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2B.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2B.v|
!i113 1
R18
R19
n@shift@left2@b
vSignExtend
R50
!i10b 1
!s100 hAJiMKUFCX4E<WXCOBQ0?0
R15
IgK@`TkWhKk>oaD>:HhQD@0
R16
R4
w1627091775
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/SignExtend.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/SignExtend.v
!i122 96
L0 1 7
R17
r1
!s85 0
31
R51
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/SignExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/SignExtend.v|
!i113 1
R18
R19
n@sign@extend
vStore_Size
R50
!i10b 1
!s100 4_;AFESo`YNA[=Khe^bF_1
R15
IXiheD8L^Hj=fH107hTfRD0
R16
R4
w1627436799
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Store_Size.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Store_Size.v
!i122 97
R52
R17
r1
!s85 0
31
R51
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Store_Size.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Store_Size.v|
!i113 1
R18
R19
n@store_@size
Eula32
Z53 w1612187932
R1
R2
R3
!i122 98
R4
Z54 8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ula32.vhd
Z55 FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ula32.vhd
l0
L63 1
VM1`EhBco;Cb9<:6CC>b?e2
!s100 bGmbVJaTC>R`I<lBgn7@L3
R7
32
R50
!i10b 1
R51
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ula32.vhd|
Z57 !s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ula32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 5 ula32 0 22 M1`EhBco;Cb9<:6CC>b?e2
!i122 98
l89
L79 138
VF94M;2UJ^55hCen3Z[Kfk0
!s100 1E>E2KjDKb=5dkES8U2ha0
R7
32
R50
!i10b 1
R51
R56
R57
!i113 1
R12
R13
vUnidadeDeControle
R50
!i10b 1
!s100 IEgXdT@8AN]h<cQEUlIKe0
R15
IBEhkDUbnSB5K@YRHW]DY;2
R16
R4
w1627334881
8C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/UnidadeDeControle.v
FC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/UnidadeDeControle.v
!i122 99
L0 1 2333
R17
r1
!s85 0
31
R51
!s107 C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/UnidadeDeControle.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/UnidadeDeControle.v|
!i113 1
R18
R19
n@unidade@de@controle
