m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/simulation/qsim
vFunctToShift
Z1 !s110 1627098546
!i10b 1
!s100 KGWOm1^KOUTR`zNzG>G4I1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE;=M^Ql56m7`lF0C<Jl372
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627098545
Z4 8projeto_infrahw.vo
Z5 Fprojeto_infrahw.vo
!i122 4
L0 32 551
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1627098546.000000
Z8 !s107 projeto_infrahw.vo|
Z9 !s90 -work|work|projeto_infrahw.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@funct@to@shift
vFunctToShift_vlg_vec_tst
R1
!i10b 1
!s100 >3WAklJL_el]8EhK2OfhE2
R2
IQ7JSbP=dzh<gCJ71PJ=E`3
R3
R0
w1627098544
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 5
L0 30 86
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@funct@to@shift_vlg_vec_tst
vhard_block
Z12 !s110 1627101807
!i10b 1
!s100 NPSmAOeo2BQaz0E@L0Xzh1
R2
IePQK_`TlC3j^cSQ@9NNEW0
R3
R0
Z13 w1627101806
R4
R5
!i122 10
L0 1157 45
R6
r1
!s85 0
31
Z14 !s108 1627101807.000000
R8
R9
!i113 1
R10
R11
vShiftLeft2
Z15 !s110 1627099831
!i10b 1
!s100 am9N2VQieT]Goa4]HXbfD3
R2
Ib[RAmP;;KGAh<jTf@_bPT3
R3
R0
w1627099830
R4
R5
!i122 8
Z16 L0 32 1124
R6
r1
!s85 0
31
Z17 !s108 1627099831.000000
R8
R9
!i113 1
R10
R11
n@shift@left2
vShiftLeft2_vlg_vec_tst
R15
!i10b 1
!s100 [LoKFNQhOo]70BSGPj9L=3
R2
IC@I>U5:k:k3zjzb=jg90Q3
R3
R0
w1627099829
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 9
Z18 L0 30 178
R6
r1
!s85 0
31
R17
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@shift@left2_vlg_vec_tst
vShiftLeft2B
R12
!i10b 1
!s100 ]JaM>V69g4Y]1l`1lYFc81
R2
I7ZcmFJAohegBCzGN5B4ZH3
R3
R0
R13
R4
R5
!i122 10
R16
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
n@shift@left2@b
vShiftLeft2B_vlg_vec_tst
R12
!i10b 1
!s100 >FUeVRLSC?CJW]4::d9?:2
R2
IKSg;H=oj:2TmcR;cJe0aX0
R3
R0
w1627101805
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
R18
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@shift@left2@b_vlg_vec_tst
