vendor_name = ModelSim
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/RegDesloc.vhd
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Banco_reg.vhd
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Memoria.vhd
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Registrador.vhd
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/Instr_Reg.vhd
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/cpu.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_2.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_3.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_5.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_8.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_9.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_10.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_7.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/SignExtend.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_6.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/FunctToShift.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/MUX_11.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2A.v
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/ShiftLeft2B.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/amand/Documents/UFPE/terperiodo/INFRAHARD/projetoinfrahw/db/projeto_infrahw.cbx.xml
design_name = ShiftLeft2B
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ShiftLeft2B, 1
instance = comp, \Data_out[0]~output , Data_out[0]~output, ShiftLeft2B, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, ShiftLeft2B, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, ShiftLeft2B, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, ShiftLeft2B, 1
instance = comp, \Data_out[4]~output , Data_out[4]~output, ShiftLeft2B, 1
instance = comp, \Data_out[5]~output , Data_out[5]~output, ShiftLeft2B, 1
instance = comp, \Data_out[6]~output , Data_out[6]~output, ShiftLeft2B, 1
instance = comp, \Data_out[7]~output , Data_out[7]~output, ShiftLeft2B, 1
instance = comp, \Data_out[8]~output , Data_out[8]~output, ShiftLeft2B, 1
instance = comp, \Data_out[9]~output , Data_out[9]~output, ShiftLeft2B, 1
instance = comp, \Data_out[10]~output , Data_out[10]~output, ShiftLeft2B, 1
instance = comp, \Data_out[11]~output , Data_out[11]~output, ShiftLeft2B, 1
instance = comp, \Data_out[12]~output , Data_out[12]~output, ShiftLeft2B, 1
instance = comp, \Data_out[13]~output , Data_out[13]~output, ShiftLeft2B, 1
instance = comp, \Data_out[14]~output , Data_out[14]~output, ShiftLeft2B, 1
instance = comp, \Data_out[15]~output , Data_out[15]~output, ShiftLeft2B, 1
instance = comp, \Data_out[16]~output , Data_out[16]~output, ShiftLeft2B, 1
instance = comp, \Data_out[17]~output , Data_out[17]~output, ShiftLeft2B, 1
instance = comp, \Data_out[18]~output , Data_out[18]~output, ShiftLeft2B, 1
instance = comp, \Data_out[19]~output , Data_out[19]~output, ShiftLeft2B, 1
instance = comp, \Data_out[20]~output , Data_out[20]~output, ShiftLeft2B, 1
instance = comp, \Data_out[21]~output , Data_out[21]~output, ShiftLeft2B, 1
instance = comp, \Data_out[22]~output , Data_out[22]~output, ShiftLeft2B, 1
instance = comp, \Data_out[23]~output , Data_out[23]~output, ShiftLeft2B, 1
instance = comp, \Data_out[24]~output , Data_out[24]~output, ShiftLeft2B, 1
instance = comp, \Data_out[25]~output , Data_out[25]~output, ShiftLeft2B, 1
instance = comp, \Data_out[26]~output , Data_out[26]~output, ShiftLeft2B, 1
instance = comp, \Data_out[27]~output , Data_out[27]~output, ShiftLeft2B, 1
instance = comp, \Data_out[28]~output , Data_out[28]~output, ShiftLeft2B, 1
instance = comp, \Data_out[29]~output , Data_out[29]~output, ShiftLeft2B, 1
instance = comp, \Data_out[30]~output , Data_out[30]~output, ShiftLeft2B, 1
instance = comp, \Data_out[31]~output , Data_out[31]~output, ShiftLeft2B, 1
instance = comp, \Data_0[0]~input , Data_0[0]~input, ShiftLeft2B, 1
instance = comp, \Data_0[1]~input , Data_0[1]~input, ShiftLeft2B, 1
instance = comp, \Data_0[2]~input , Data_0[2]~input, ShiftLeft2B, 1
instance = comp, \Data_0[3]~input , Data_0[3]~input, ShiftLeft2B, 1
instance = comp, \Data_0[4]~input , Data_0[4]~input, ShiftLeft2B, 1
instance = comp, \Data_0[5]~input , Data_0[5]~input, ShiftLeft2B, 1
instance = comp, \Data_0[6]~input , Data_0[6]~input, ShiftLeft2B, 1
instance = comp, \Data_0[7]~input , Data_0[7]~input, ShiftLeft2B, 1
instance = comp, \Data_0[8]~input , Data_0[8]~input, ShiftLeft2B, 1
instance = comp, \Data_0[9]~input , Data_0[9]~input, ShiftLeft2B, 1
instance = comp, \Data_0[10]~input , Data_0[10]~input, ShiftLeft2B, 1
instance = comp, \Data_0[11]~input , Data_0[11]~input, ShiftLeft2B, 1
instance = comp, \Data_0[12]~input , Data_0[12]~input, ShiftLeft2B, 1
instance = comp, \Data_0[13]~input , Data_0[13]~input, ShiftLeft2B, 1
instance = comp, \Data_0[14]~input , Data_0[14]~input, ShiftLeft2B, 1
instance = comp, \Data_0[15]~input , Data_0[15]~input, ShiftLeft2B, 1
instance = comp, \Data_0[16]~input , Data_0[16]~input, ShiftLeft2B, 1
instance = comp, \Data_0[17]~input , Data_0[17]~input, ShiftLeft2B, 1
instance = comp, \Data_0[18]~input , Data_0[18]~input, ShiftLeft2B, 1
instance = comp, \Data_0[19]~input , Data_0[19]~input, ShiftLeft2B, 1
instance = comp, \Data_0[20]~input , Data_0[20]~input, ShiftLeft2B, 1
instance = comp, \Data_0[21]~input , Data_0[21]~input, ShiftLeft2B, 1
instance = comp, \Data_0[22]~input , Data_0[22]~input, ShiftLeft2B, 1
instance = comp, \Data_0[23]~input , Data_0[23]~input, ShiftLeft2B, 1
instance = comp, \Data_0[24]~input , Data_0[24]~input, ShiftLeft2B, 1
instance = comp, \Data_0[25]~input , Data_0[25]~input, ShiftLeft2B, 1
instance = comp, \Data_0[26]~input , Data_0[26]~input, ShiftLeft2B, 1
instance = comp, \Data_0[27]~input , Data_0[27]~input, ShiftLeft2B, 1
instance = comp, \Data_0[28]~input , Data_0[28]~input, ShiftLeft2B, 1
instance = comp, \Data_0[29]~input , Data_0[29]~input, ShiftLeft2B, 1
instance = comp, \Data_0[30]~input , Data_0[30]~input, ShiftLeft2B, 1
instance = comp, \Data_0[31]~input , Data_0[31]~input, ShiftLeft2B, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ShiftLeft2B, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ShiftLeft2B, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ShiftLeft2B, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
