// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/24/2021 01:43:26"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ShiftLeft2B (
	Data_0,
	Data_out);
input 	[31:0] Data_0;
output 	[31:0] Data_out;

// Design Ports Information
// Data_0[30]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[31]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[1]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[3]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[4]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[5]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[6]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[8]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[9]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[10]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[11]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[12]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[13]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[14]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[15]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[16]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[17]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[18]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[19]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[20]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[21]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[22]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[23]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[24]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[25]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[26]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[27]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[28]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[29]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[30]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[31]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[2]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[4]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[5]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[6]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[7]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[8]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[9]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[10]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[11]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[12]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[13]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[14]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[15]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[16]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[17]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[18]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[19]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[20]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[21]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[22]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[23]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[24]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[25]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[26]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[27]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[28]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_0[29]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Data_0[30]~input_o ;
wire \Data_0[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Data_out[0]~output_o ;
wire \Data_out[1]~output_o ;
wire \Data_out[2]~output_o ;
wire \Data_out[3]~output_o ;
wire \Data_out[4]~output_o ;
wire \Data_out[5]~output_o ;
wire \Data_out[6]~output_o ;
wire \Data_out[7]~output_o ;
wire \Data_out[8]~output_o ;
wire \Data_out[9]~output_o ;
wire \Data_out[10]~output_o ;
wire \Data_out[11]~output_o ;
wire \Data_out[12]~output_o ;
wire \Data_out[13]~output_o ;
wire \Data_out[14]~output_o ;
wire \Data_out[15]~output_o ;
wire \Data_out[16]~output_o ;
wire \Data_out[17]~output_o ;
wire \Data_out[18]~output_o ;
wire \Data_out[19]~output_o ;
wire \Data_out[20]~output_o ;
wire \Data_out[21]~output_o ;
wire \Data_out[22]~output_o ;
wire \Data_out[23]~output_o ;
wire \Data_out[24]~output_o ;
wire \Data_out[25]~output_o ;
wire \Data_out[26]~output_o ;
wire \Data_out[27]~output_o ;
wire \Data_out[28]~output_o ;
wire \Data_out[29]~output_o ;
wire \Data_out[30]~output_o ;
wire \Data_out[31]~output_o ;
wire \Data_0[0]~input_o ;
wire \Data_0[1]~input_o ;
wire \Data_0[2]~input_o ;
wire \Data_0[3]~input_o ;
wire \Data_0[4]~input_o ;
wire \Data_0[5]~input_o ;
wire \Data_0[6]~input_o ;
wire \Data_0[7]~input_o ;
wire \Data_0[8]~input_o ;
wire \Data_0[9]~input_o ;
wire \Data_0[10]~input_o ;
wire \Data_0[11]~input_o ;
wire \Data_0[12]~input_o ;
wire \Data_0[13]~input_o ;
wire \Data_0[14]~input_o ;
wire \Data_0[15]~input_o ;
wire \Data_0[16]~input_o ;
wire \Data_0[17]~input_o ;
wire \Data_0[18]~input_o ;
wire \Data_0[19]~input_o ;
wire \Data_0[20]~input_o ;
wire \Data_0[21]~input_o ;
wire \Data_0[22]~input_o ;
wire \Data_0[23]~input_o ;
wire \Data_0[24]~input_o ;
wire \Data_0[25]~input_o ;
wire \Data_0[26]~input_o ;
wire \Data_0[27]~input_o ;
wire \Data_0[28]~input_o ;
wire \Data_0[29]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \Data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[0]~output .bus_hold = "false";
defparam \Data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \Data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[1]~output .bus_hold = "false";
defparam \Data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
fiftyfivenm_io_obuf \Data_out[2]~output (
	.i(\Data_0[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[2]~output .bus_hold = "false";
defparam \Data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \Data_out[3]~output (
	.i(\Data_0[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[3]~output .bus_hold = "false";
defparam \Data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N9
fiftyfivenm_io_obuf \Data_out[4]~output (
	.i(\Data_0[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[4]~output .bus_hold = "false";
defparam \Data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \Data_out[5]~output (
	.i(\Data_0[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[5]~output .bus_hold = "false";
defparam \Data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \Data_out[6]~output (
	.i(\Data_0[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[6]~output .bus_hold = "false";
defparam \Data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
fiftyfivenm_io_obuf \Data_out[7]~output (
	.i(\Data_0[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[7]~output .bus_hold = "false";
defparam \Data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N30
fiftyfivenm_io_obuf \Data_out[8]~output (
	.i(\Data_0[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[8]~output .bus_hold = "false";
defparam \Data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N9
fiftyfivenm_io_obuf \Data_out[9]~output (
	.i(\Data_0[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[9]~output .bus_hold = "false";
defparam \Data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N30
fiftyfivenm_io_obuf \Data_out[10]~output (
	.i(\Data_0[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[10]~output .bus_hold = "false";
defparam \Data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N9
fiftyfivenm_io_obuf \Data_out[11]~output (
	.i(\Data_0[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[11]~output .bus_hold = "false";
defparam \Data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \Data_out[12]~output (
	.i(\Data_0[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[12]~output .bus_hold = "false";
defparam \Data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \Data_out[13]~output (
	.i(\Data_0[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[13]~output .bus_hold = "false";
defparam \Data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y23_N2
fiftyfivenm_io_obuf \Data_out[14]~output (
	.i(\Data_0[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[14]~output .bus_hold = "false";
defparam \Data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
fiftyfivenm_io_obuf \Data_out[15]~output (
	.i(\Data_0[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[15]~output .bus_hold = "false";
defparam \Data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \Data_out[16]~output (
	.i(\Data_0[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[16]~output .bus_hold = "false";
defparam \Data_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N23
fiftyfivenm_io_obuf \Data_out[17]~output (
	.i(\Data_0[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[17]~output .bus_hold = "false";
defparam \Data_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
fiftyfivenm_io_obuf \Data_out[18]~output (
	.i(\Data_0[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[18]~output .bus_hold = "false";
defparam \Data_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \Data_out[19]~output (
	.i(\Data_0[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[19]~output .bus_hold = "false";
defparam \Data_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \Data_out[20]~output (
	.i(\Data_0[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[20]~output .bus_hold = "false";
defparam \Data_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \Data_out[21]~output (
	.i(\Data_0[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[21]~output .bus_hold = "false";
defparam \Data_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \Data_out[22]~output (
	.i(\Data_0[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[22]~output .bus_hold = "false";
defparam \Data_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N30
fiftyfivenm_io_obuf \Data_out[23]~output (
	.i(\Data_0[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[23]~output .bus_hold = "false";
defparam \Data_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \Data_out[24]~output (
	.i(\Data_0[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[24]~output .bus_hold = "false";
defparam \Data_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \Data_out[25]~output (
	.i(\Data_0[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[25]~output .bus_hold = "false";
defparam \Data_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N30
fiftyfivenm_io_obuf \Data_out[26]~output (
	.i(\Data_0[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[26]~output .bus_hold = "false";
defparam \Data_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \Data_out[27]~output (
	.i(\Data_0[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[27]~output .bus_hold = "false";
defparam \Data_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
fiftyfivenm_io_obuf \Data_out[28]~output (
	.i(\Data_0[26]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[28]~output .bus_hold = "false";
defparam \Data_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \Data_out[29]~output (
	.i(\Data_0[27]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[29]~output .bus_hold = "false";
defparam \Data_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N9
fiftyfivenm_io_obuf \Data_out[30]~output (
	.i(\Data_0[28]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[30]~output .bus_hold = "false";
defparam \Data_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \Data_out[31]~output (
	.i(\Data_0[29]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[31]~output .bus_hold = "false";
defparam \Data_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
fiftyfivenm_io_ibuf \Data_0[0]~input (
	.i(Data_0[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[0]~input_o ));
// synopsys translate_off
defparam \Data_0[0]~input .bus_hold = "false";
defparam \Data_0[0]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N29
fiftyfivenm_io_ibuf \Data_0[1]~input (
	.i(Data_0[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[1]~input_o ));
// synopsys translate_off
defparam \Data_0[1]~input .bus_hold = "false";
defparam \Data_0[1]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N1
fiftyfivenm_io_ibuf \Data_0[2]~input (
	.i(Data_0[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[2]~input_o ));
// synopsys translate_off
defparam \Data_0[2]~input .bus_hold = "false";
defparam \Data_0[2]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \Data_0[3]~input (
	.i(Data_0[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[3]~input_o ));
// synopsys translate_off
defparam \Data_0[3]~input .bus_hold = "false";
defparam \Data_0[3]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \Data_0[4]~input (
	.i(Data_0[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[4]~input_o ));
// synopsys translate_off
defparam \Data_0[4]~input .bus_hold = "false";
defparam \Data_0[4]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \Data_0[5]~input (
	.i(Data_0[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[5]~input_o ));
// synopsys translate_off
defparam \Data_0[5]~input .bus_hold = "false";
defparam \Data_0[5]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N22
fiftyfivenm_io_ibuf \Data_0[6]~input (
	.i(Data_0[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[6]~input_o ));
// synopsys translate_off
defparam \Data_0[6]~input .bus_hold = "false";
defparam \Data_0[6]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y17_N1
fiftyfivenm_io_ibuf \Data_0[7]~input (
	.i(Data_0[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[7]~input_o ));
// synopsys translate_off
defparam \Data_0[7]~input .bus_hold = "false";
defparam \Data_0[7]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \Data_0[8]~input (
	.i(Data_0[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[8]~input_o ));
// synopsys translate_off
defparam \Data_0[8]~input .bus_hold = "false";
defparam \Data_0[8]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N1
fiftyfivenm_io_ibuf \Data_0[9]~input (
	.i(Data_0[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[9]~input_o ));
// synopsys translate_off
defparam \Data_0[9]~input .bus_hold = "false";
defparam \Data_0[9]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
fiftyfivenm_io_ibuf \Data_0[10]~input (
	.i(Data_0[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[10]~input_o ));
// synopsys translate_off
defparam \Data_0[10]~input .bus_hold = "false";
defparam \Data_0[10]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \Data_0[11]~input (
	.i(Data_0[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[11]~input_o ));
// synopsys translate_off
defparam \Data_0[11]~input .bus_hold = "false";
defparam \Data_0[11]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y23_N8
fiftyfivenm_io_ibuf \Data_0[12]~input (
	.i(Data_0[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[12]~input_o ));
// synopsys translate_off
defparam \Data_0[12]~input .bus_hold = "false";
defparam \Data_0[12]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
fiftyfivenm_io_ibuf \Data_0[13]~input (
	.i(Data_0[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[13]~input_o ));
// synopsys translate_off
defparam \Data_0[13]~input .bus_hold = "false";
defparam \Data_0[13]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \Data_0[14]~input (
	.i(Data_0[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[14]~input_o ));
// synopsys translate_off
defparam \Data_0[14]~input .bus_hold = "false";
defparam \Data_0[14]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \Data_0[15]~input (
	.i(Data_0[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[15]~input_o ));
// synopsys translate_off
defparam \Data_0[15]~input .bus_hold = "false";
defparam \Data_0[15]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
fiftyfivenm_io_ibuf \Data_0[16]~input (
	.i(Data_0[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[16]~input_o ));
// synopsys translate_off
defparam \Data_0[16]~input .bus_hold = "false";
defparam \Data_0[16]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \Data_0[17]~input (
	.i(Data_0[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[17]~input_o ));
// synopsys translate_off
defparam \Data_0[17]~input .bus_hold = "false";
defparam \Data_0[17]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \Data_0[18]~input (
	.i(Data_0[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[18]~input_o ));
// synopsys translate_off
defparam \Data_0[18]~input .bus_hold = "false";
defparam \Data_0[18]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N15
fiftyfivenm_io_ibuf \Data_0[19]~input (
	.i(Data_0[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[19]~input_o ));
// synopsys translate_off
defparam \Data_0[19]~input .bus_hold = "false";
defparam \Data_0[19]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N15
fiftyfivenm_io_ibuf \Data_0[20]~input (
	.i(Data_0[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[20]~input_o ));
// synopsys translate_off
defparam \Data_0[20]~input .bus_hold = "false";
defparam \Data_0[20]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
fiftyfivenm_io_ibuf \Data_0[21]~input (
	.i(Data_0[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[21]~input_o ));
// synopsys translate_off
defparam \Data_0[21]~input .bus_hold = "false";
defparam \Data_0[21]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \Data_0[22]~input (
	.i(Data_0[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[22]~input_o ));
// synopsys translate_off
defparam \Data_0[22]~input .bus_hold = "false";
defparam \Data_0[22]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N1
fiftyfivenm_io_ibuf \Data_0[23]~input (
	.i(Data_0[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[23]~input_o ));
// synopsys translate_off
defparam \Data_0[23]~input .bus_hold = "false";
defparam \Data_0[23]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
fiftyfivenm_io_ibuf \Data_0[24]~input (
	.i(Data_0[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[24]~input_o ));
// synopsys translate_off
defparam \Data_0[24]~input .bus_hold = "false";
defparam \Data_0[24]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \Data_0[25]~input (
	.i(Data_0[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[25]~input_o ));
// synopsys translate_off
defparam \Data_0[25]~input .bus_hold = "false";
defparam \Data_0[25]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
fiftyfivenm_io_ibuf \Data_0[26]~input (
	.i(Data_0[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[26]~input_o ));
// synopsys translate_off
defparam \Data_0[26]~input .bus_hold = "false";
defparam \Data_0[26]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \Data_0[27]~input (
	.i(Data_0[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[27]~input_o ));
// synopsys translate_off
defparam \Data_0[27]~input .bus_hold = "false";
defparam \Data_0[27]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y18_N15
fiftyfivenm_io_ibuf \Data_0[28]~input (
	.i(Data_0[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[28]~input_o ));
// synopsys translate_off
defparam \Data_0[28]~input .bus_hold = "false";
defparam \Data_0[28]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \Data_0[29]~input (
	.i(Data_0[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[29]~input_o ));
// synopsys translate_off
defparam \Data_0[29]~input .bus_hold = "false";
defparam \Data_0[29]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \Data_0[30]~input (
	.i(Data_0[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[30]~input_o ));
// synopsys translate_off
defparam \Data_0[30]~input .bus_hold = "false";
defparam \Data_0[30]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \Data_0[31]~input (
	.i(Data_0[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Data_0[31]~input_o ));
// synopsys translate_off
defparam \Data_0[31]~input .bus_hold = "false";
defparam \Data_0[31]~input .listen_to_nsleep_signal = "false";
defparam \Data_0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Data_out[0] = \Data_out[0]~output_o ;

assign Data_out[1] = \Data_out[1]~output_o ;

assign Data_out[2] = \Data_out[2]~output_o ;

assign Data_out[3] = \Data_out[3]~output_o ;

assign Data_out[4] = \Data_out[4]~output_o ;

assign Data_out[5] = \Data_out[5]~output_o ;

assign Data_out[6] = \Data_out[6]~output_o ;

assign Data_out[7] = \Data_out[7]~output_o ;

assign Data_out[8] = \Data_out[8]~output_o ;

assign Data_out[9] = \Data_out[9]~output_o ;

assign Data_out[10] = \Data_out[10]~output_o ;

assign Data_out[11] = \Data_out[11]~output_o ;

assign Data_out[12] = \Data_out[12]~output_o ;

assign Data_out[13] = \Data_out[13]~output_o ;

assign Data_out[14] = \Data_out[14]~output_o ;

assign Data_out[15] = \Data_out[15]~output_o ;

assign Data_out[16] = \Data_out[16]~output_o ;

assign Data_out[17] = \Data_out[17]~output_o ;

assign Data_out[18] = \Data_out[18]~output_o ;

assign Data_out[19] = \Data_out[19]~output_o ;

assign Data_out[20] = \Data_out[20]~output_o ;

assign Data_out[21] = \Data_out[21]~output_o ;

assign Data_out[22] = \Data_out[22]~output_o ;

assign Data_out[23] = \Data_out[23]~output_o ;

assign Data_out[24] = \Data_out[24]~output_o ;

assign Data_out[25] = \Data_out[25]~output_o ;

assign Data_out[26] = \Data_out[26]~output_o ;

assign Data_out[27] = \Data_out[27]~output_o ;

assign Data_out[28] = \Data_out[28]~output_o ;

assign Data_out[29] = \Data_out[29]~output_o ;

assign Data_out[30] = \Data_out[30]~output_o ;

assign Data_out[31] = \Data_out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
