// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/24/2021 00:49:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FunctToShift
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FunctToShift_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] Data_0;
reg clk;
reg fts_w;
reg reset;
// wires                                               
wire [2:0] Data_out;

// assign statements (if any)                          
FunctToShift i1 (
// port map - connection between master ports and signals/registers   
	.Data_0(Data_0),
	.Data_out(Data_out),
	.clk(clk),
	.fts_w(fts_w),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 
// Data_0[ 5 ]
initial
begin
	Data_0[5] = 1'b0;
	Data_0[5] = #60000 1'b1;
	Data_0[5] = #210000 1'b0;
end 
// Data_0[ 4 ]
initial
begin
	Data_0[4] = 1'b0;
	Data_0[4] = #60000 1'b1;
	Data_0[4] = #210000 1'b0;
end 
// Data_0[ 3 ]
initial
begin
	Data_0[3] = 1'b0;
	Data_0[3] = #60000 1'b1;
	Data_0[3] = #210000 1'b0;
end 
// Data_0[ 2 ]
initial
begin
	Data_0[2] = 1'b0;
	Data_0[2] = #60000 1'b1;
	Data_0[2] = #210000 1'b0;
end 
// Data_0[ 1 ]
initial
begin
	Data_0[1] = 1'b0;
	Data_0[1] = #60000 1'b1;
	Data_0[1] = #210000 1'b0;
end 
// Data_0[ 0 ]
initial
begin
	Data_0[0] = 1'b0;
	Data_0[0] = #60000 1'b1;
	Data_0[0] = #210000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// fts_w
initial
begin
	fts_w = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

